{
  "JwtSettings": {
    "Issuer": "https://nonexistingwebsiteforsure.com",
    "Audience": "https://nonexistingwebsiteforsure.com",
    "Key": "SuperSaveStorageKey_xjhjijlkjjlkjlkjljlk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
